subnet=172.26.0.0/24
hostname=localhost
nginx_ip=172.26.0.6
python_ip=172.26.0.7
btc_ip=172.26.0.8
rpcuser=testuser
rpcpass=dummpypass
rpcauth=testuser:dummyrpcauth
rpcport=8332
api_key=dummyapikey
network=mainnet
